#!/bin/bash

#SBATCH --job-name="chain_10_vmc_5"
#SBATCH --output="runs/chain_10_vmc_5_%j.out"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=30:00:00

#SBATCH --export=ALL

module purge
module load gcc/8.2.0
module load openblas/0.3.9
module load openmpi/4.0.4

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK:-1}
export OMP_PROC_BIND=spread
export OMP_PLACES=threads


if [ ! -z "${SLURM_JOB_NODELIST+x}" ]; then
    echo 'Running on' $(scontrol show hostnames ${SLURM_JOB_NODELIST})
    echo ''

    echo 'Program Output:'
    ./build/app/vmcsolver runs/chain_10_vmc_5_config.yaml
    echo ''

    echo 'Program Statistics:'
    sstat -j ${SLURM_JOB_ID} --format='AveRSS,MaxRSS'
else
    echo 'Running locally'
    echo ''

    echo 'Program Output:'
    ./build/app/vmcsolver runs/chain_10_vmc_5_config.yaml
fi
