#!/bin/bash

#SBATCH --job-name="chain_6_pde"
#SBATCH --output="runs/chain_6_pde_%j.txt"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=02:00:00

#SBATCH --export=ALL

module purge
module load gcc/8.2.0
module load openblas/0.3.9
module load openmpi/4.0.4

export OMP_PROC_BIND=spread
export OMP_PLACES=threads

if [ ! -z "${SLURM_JOB_NODELIST+x}" ]; then
    export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

    echo 'Running on' $(scontrol show hostnames ${SLURM_JOB_NODELIST})
    echo ''

    for MAX_FREQ in 5 7; do
        echo 'Maximum Frequency:' ${MAX_FREQ}
        mpiexec pdesolver/build/app/fourier_problem \
            --hamiltonian-file-name=runs/chain_6_hamiltonian.yaml \
            --max-frequency=${MAX_FREQ} \
            --max-power-iter=10000 \
            --tol-power-iter=1.0e-15 \
            --max-cg-iter=10000 \
            --tol-cg-iter=1.0e-15 \
            --ground-state-file-name=runs/chain_6_pde_ground_state_${MAX_FREQ}.mm \
            > runs/chain_6_pde_stdout_${MAX_FREQ}.txt
        echo ''
    done

    echo 'Program Statistics:'
    sstat -j ${SLURM_JOB_ID} --format='AveRSS,MaxRSS'
else
    export OMP_NUM_THREADS=1

    echo 'Running locally'
    echo ''

    for MAX_FREQ in 5 7; do
        echo 'Maximum Frequency:' ${MAX_FREQ}
        mpiexec -n 1 pdesolver/build/app/fourier_problem \
            --hamiltonian-file-name=runs/chain_6_hamiltonian.yaml \
            --max-frequency=${MAX_FREQ} \
            --max-power-iter=10000 \
            --tol-power-iter=1.0e-15 \
            --max-cg-iter=10000 \
            --tol-cg-iter=1.0e-15 \
            --ground-state-file-name=runs/chain_6_pde_ground_state_${MAX_FREQ}.mm \
            > runs/chain_6_pde_stdout_${MAX_FREQ}.txt
        echo ''
    done
fi
