#!/bin/bash

#SBATCH --job-name="complete_4_vmc"
#SBATCH --output="runs/complete_4_vmc_%j.txt"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=06:00:00

#SBATCH --export=ALL

module purge
module load python3.8-anaconda/2020.07


if [ ! -z "${SLURM_JOB_NODELIST+x}" ]; then
    echo 'Running on' $(scontrol show hostnames ${SLURM_JOB_NODELIST})
    echo ''

    echo 'Program Output:'
    python vmcsolver/main.py \
        --config_file runs/complete_4_vmc_config.yaml \
        --output_prefix runs/complete_4_vmc_${SLURM_JOB_ID}
    echo ''

    echo 'Program Statistics:'
    sstat -j ${SLURM_JOB_ID} --format='AveRSS,MaxRSS'
else
    echo 'Running locally'
    echo ''

    echo 'Program Output:'
    python vmcsolver/main.py \
        --config_file runs/complete_4_vmc_config.yaml \
        --output_prefix runs/complete_4_vmc_local
fi
