#!/bin/bash

#SBATCH --job-name="lattice_2x2_pde"
#SBATCH --output="runs/lattice_2x2_pde_%j.txt"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=12:00:00

#SBATCH --export=ALL

module purge
module load gcc/8.2.0
module load openblas/0.3.9
module load openmpi/4.0.4

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
export OMP_PROC_BIND=spread
export OMP_PLACES=threads

export CNQS_BUILD_DIR=${SLURM_SUBMIT_DIR}/pdesolver/build

echo 'Running on:' $(scontrol show hostnames ${SLURM_JOB_NODELIST})
echo ''

for ((MAX_FREQ = 1; MAX_FREQ <= 32; MAX_FREQ = MAX_FREQ + 1)); do
    echo 'Maximum Frequency:' ${MAX_FREQ}
    echo 'Start Time:' $(date +%Y-%m-%dT%H:%M:%S)

    mpiexec ${CNQS_BUILD_DIR}/app/fourier_problem \
        --hamiltonian-file-name=runs/lattice_2x2_hamiltonian.yaml \
        --max-frequency=${MAX_FREQ} \
        --max-power-iter=10000 \
        --tol-power-iter=1.0e-15 \
        --max-cg-iter=10000 \
        --tol-cg-iter=1.0e-15 \
        --ground-state-file-name=runs/lattice_2x2_pde_ground_state_${MAX_FREQ}.mm \
        > runs/lattice_2x2_pde_stdout_${MAX_FREQ}.txt
    echo ''

    echo 'End Time:' $(date +%Y-%m-%dT%H:%M:%S)
    echo ''
done

echo 'Program Statistics:'
sstat -j ${SLURM_JOB_ID} --format='AveRSS,MaxRSS'
