#!/bin/bash

#SBATCH --job-name="cnqs_lattice_2x2_fourier"
#SBATCH --output="%j.out"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=1:00:00

#SBATCH --export=ALL

module purge
module load gcc/8.2.0
module load openblas/0.3.9
module load openmpi/4.0.4

echo 'Running on:'
echo '==========='
scontrol show hostnames ${SLURM_JOB_NODELIST}
echo ''

for ((MAX_FREQ = 4; MAX_FREQ <= 32; MAX_FREQ = MAX_FREQ + 4)); do
    echo 'Start Time:'
    echo '==========='
    date +%Y-%m-%dT%H:%M:%S
    echo ''

    echo 'Maximum Frequency:'
    echo '=================='
    echo ${MAX_FREQ}
    echo ''

    echo 'Program Output:'
    echo '==============='
    OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK} OMP_PROC_BIND=spread OMP_PLACES=threads \
        mpiexec ../../app/fourier_problem \
        --network-file-name="network.yaml" \
        --laplacian-factor=5.0 \
        --max-frequency=${MAX_FREQ} \
        --max-power-iter=1000 \
        --tol-power-iter=1.0e-06 \
        --max-cg-iter=1000 \
        --tol-cg-iter=1.0e-06 \
        --ground-state-file-name=ground-state-${MAX_FREQ}.mm | tee output-${MAX_FREQ}.out
    echo ''

    echo 'End Time:'
    echo '==========='
    date +%Y-%m-%dT%H:%M:%S
    echo ''
done

echo 'Program Statistics:'
echo '==================='
sstat -j ${SLURM_JOB_ID} --format='AveRSS,MaxRSS'
