#!/bin/bash

#SBATCH --job-name="cnqs_lattice_005_005_run_01"
#SBATCH --output="runs/lattice_005_005/run_01/%j.%N.out"

#SBATCH --mail-type="BEGIN,END,TIME_LIMIT,FAIL"
#SBATCH --mail-user="saibalde@umich.edu"

#SBATCH --account=lsa1
#SBATCH --partition=standard
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=19
#SBATCH --mem-per-cpu=5G
#SBATCH --time=7-00:00:00

#SBATCH --export=ALL

module purge
module load python3.8-anaconda/2020.07

python main.py --run_dir ./runs/lattice_005_005/run_01/
